# Read Nginx access log
[[inputs.tail]]
  files = ["/var/log/nginx/access.log"]
  from_beginning = false
  grok_patterns = ["%{COMBINED_LOG_FORMAT}"]
  name_override = "nginx_access_log"
  grok_custom_pattern_files = []
  grok_custom_patterns = '''
  '''
  # grok_timezone = "Europe/Amsterdam"
  data_format = "grok"


# Read Nginx metrics via HTTP status module
[[inputs.nginx]]
  urls = ["http://timescaledb-2-nginx-1-1/status"]

# Output data to TimescaleDB
[[outputs.postgresql]]
  host=... user=... password=... sslmode=... dbname=...


[[outputs.file]]
  files = ["stdout", "/tmp/log.out"]
  data_format = "influx"


